driver_class=oracle.jdbc.driver.OracleDriver
sql.dialect=org.hibernate.dialect.Oracle9iDialect



#localhost
#url=jdbc:oracle:thin:@86.20.127.24:1521:lgqz
#username=lgxxb_sg_dev
#password=1234

#localhost  test

#url=jdbc:oracle:thin:@192.168.7.56:1521:lgqz
#url=jdbc:oracle:thin:@172.23.10.35:1521:gddora1
#username=lgxxb_sg
#password=Xb_sg
url=jdbc:oracle:thin:@192.168.7.250:1521:HMGS
username=lgxxb_sg_dev
password=1234



#c3p0
#何时从连接池中移除一个空闲的连接（以秒为单位）时。Hibernate默认为0，永不过期
checkoutTimeout=300
#初始化时获取10个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize=5
#-最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime=1800
#连接池中JDBC连接的最小数量。Hibernate默认为1
minPoolSize=2
#连接池中JDBC连接的最大数量。Hibernate默认为100 
maxPoolSize=20
#何时从连接池中移除一个空闲的连接（以秒为单位）时。Hibernate默认为0，永不过期
maxStatements=1000
#若数据库中连接不足时，一次向数据库服务器申请多少个连接
acquireIncrement=5
